{
    "files.associations": {
        "iostream": "cpp",
        "ostream": "cpp",
        "unordered_map": "cpp",
        "vector": "cpp",
        "typeinfo": "cpp",
        "string": "cpp",
        "utility": "cpp",
        "unordered_set": "cpp"
    }
}